#
#Fri May 30 12:09:35 COT 2025
default.languagetoolchain.version=2.50
BootloaderHID.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdf03d5ed941dd849268ab6ecd38ef0
conf.ids=default,BootloaderHID
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
configurations-xml=119cd4cd568afd1e027b7e1195c5f92d
BootloaderHID.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=37eccb08230908d044ad3fe14e24ea9a
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdf03d5ed941dd849268ab6ecd38ef0
BootloaderHID.languagetoolchain.version=2.50
host.platform=windows
