#
#Thu Apr 10 16:27:01 COT 2025
simulation.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=b8fe2ab6dce1f00f0bb796841c647a35
default.languagetoolchain.version=5.84
simulation.languagetoolchain.version=5.84
conf.ids=default,bootloaderusb,simulation
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.20\\mpasmx
bootloaderusb.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.20\\mpasmx
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=b8fe2ab6dce1f00f0bb796841c647a35
configurations-xml=92d504cb087837c642c5c430a10bd54c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=37eccb08230908d044ad3fe14e24ea9a
bootloaderusb.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=b8fe2ab6dce1f00f0bb796841c647a35
bootloaderusb.languagetoolchain.version=5.84
simulation.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.20\\mpasmx
host.platform=windows
